{
  "short_name": "Quincaillerie DUBAI",
  "description": "Quincaillerie DUBAI Chez MOHAMED WOROFANA - Votre quincaillerie de confiance à BAMAKO, MALI. Spécialisée dans la vente de matériel de quincaillerie, outillage, plomberie, électricité et bien plus.",
  "lang": "fr",
  "name": "Quincaillerie DUBAI Chez MOHAMED WOROFANA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
